{
  "name": "nodejs-restful-shop",
  "version": "1.0.0",
  "description": "Node.js/Express shop with a REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliecardot/nodejs-restful-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliecardot/nodejs-restful-shop/issues"
  },
  "homepage": "https://github.com/nataliecardot/nodejs-restful-shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
